[gd_scene load_steps=12 format=3 uid="uid://cn4vn3k2w8eas"]

[ext_resource type="Script" path="res://Main.gd" id="1_sdsq7"]
[ext_resource type="Script" path="res://Camera.gd" id="3_rlt6s"]
[ext_resource type="PackedScene" uid="uid://dhbc8ndidc23h" path="res://camerahud/camerahud.tscn" id="3_u1b0a"]
[ext_resource type="PackedScene" uid="uid://e7mc26ff1xaj" path="res://worldhud/worldhud.tscn" id="5_a152f"]
[ext_resource type="PackedScene" uid="uid://ctltchlf2j2r4" path="res://addons/xr-simulator/XRSimulator.tscn" id="5_apr0f"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_1ba4l"]

[sub_resource type="ViewportTexture" id="ViewportTexture_ktpdo"]
viewport_path = NodePath("CameraHudViewport")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_h2tqr"]
resource_local_to_scene = true
transparency = 1
shading_mode = 0
albedo_texture = SubResource("ViewportTexture_ktpdo")

[sub_resource type="ViewportTexture" id="ViewportTexture_r4ho3"]
viewport_path = NodePath("WorldHudViewport")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ep540"]
resource_local_to_scene = true
transparency = 1
shading_mode = 0
albedo_texture = SubResource("ViewportTexture_r4ho3")

[sub_resource type="Environment" id="Environment_txvoj"]
background_color = Color(1, 1, 1, 1)
background_energy_multiplier = 1.42

[node name="Main" type="Node3D"]
script = ExtResource("1_sdsq7")

[node name="CSGBox3D" type="CSGBox3D" parent="."]
transform = Transform3D(-0.589168, 0.641851, 0.490824, 0.71436, 0.697629, -0.0547979, -0.377585, 0.31834, -0.869534, 0, 2.30931, -2.84181)
material = SubResource("StandardMaterial3D_1ba4l")

[node name="XRSimulator" parent="." instance=ExtResource("5_apr0f")]
xr_origin = NodePath("../XROrigin3D")

[node name="MenuCanvas" type="CanvasLayer" parent="."]
follow_viewport_enabled = true

[node name="Button" type="Button" parent="MenuCanvas"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -90.0
offset_top = -51.0
offset_right = 2.0
offset_bottom = -2.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(2, 2)
text = "Start"

[node name="XROrigin3D" type="XROrigin3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.560257, 0)
current = true

[node name="XRCamera3D" type="XRCamera3D" parent="XROrigin3D"]
transform = Transform3D(1, -3.48787e-16, 3.48787e-16, 3.48787e-16, 1, -3.48787e-16, -3.48787e-16, 3.48787e-16, 1, 2.08165e-12, 1.7, 0.870196)
current = true
fov = 99.9
near = 0.001
script = ExtResource("3_rlt6s")

[node name="CameraHud" type="CSGBox3D" parent="XROrigin3D/XRCamera3D"]
transform = Transform3D(1, -3.48787e-16, 3.48787e-16, 3.48787e-16, 1, -3.48787e-16, -3.48787e-16, 3.48787e-16, 1, -0.0403084, 0.0331068, -0.613194)
size = Vector3(1.26929, 0.822527, 0.001)
material = SubResource("StandardMaterial3D_h2tqr")

[node name="WorldHud" type="CSGBox3D" parent="XROrigin3D/XRCamera3D"]
transform = Transform3D(1, -3.48787e-16, 3.48787e-16, 3.48787e-16, 1, -3.48787e-16, -3.48787e-16, 3.48787e-16, 1, -0.00363723, -0.00169611, -0.766909)
size = Vector3(1.39746, 0.845415, 0.001)
material = SubResource("StandardMaterial3D_ep540")

[node name="LeftHand" type="XRController3D" parent="XROrigin3D"]
tracker = &"left_hand"

[node name="RightHand" type="XRController3D" parent="XROrigin3D"]
tracker = &"right_hand"

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_txvoj")

[node name="CameraHudViewport" type="SubViewport" parent="."]
transparent_bg = true
size_2d_override_stretch = true

[node name="Node2D" parent="CameraHudViewport" instance=ExtResource("3_u1b0a")]

[node name="WorldHudViewport" type="SubViewport" parent="."]
transparent_bg = true

[node name="Node2D" parent="WorldHudViewport" instance=ExtResource("5_a152f")]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3.67842, 0)

[node name="CSGBox3D2" type="CSGBox3D" parent="."]
transform = Transform3D(0.620304, 0.225865, -0.751138, 0.0981714, 0.927755, 0.360045, 0.778194, -0.297078, 0.553317, 0.0874047, 4.07608, 1.9983)
material = SubResource("StandardMaterial3D_1ba4l")
