[gd_scene load_steps=3 format=3 uid="uid://dhbc8ndidc23h"]

[ext_resource type="Script" path="res://hud.gd" id="1_84hnt"]
[ext_resource type="VideoStream" path="res://terminator-overlay.ogv" id="3_mvfci"]

[node name="HudCanvas" type="CanvasLayer"]
layer = 5
follow_viewport_enabled = true
script = ExtResource("1_84hnt")

[node name="VideoStreamPlayer" type="VideoStreamPlayer" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -557.0
offset_top = -255.0
offset_right = 554.0
offset_bottom = 236.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4
stream = ExtResource("3_mvfci")
expand = true
